<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<RootNamespace>AutoStartConfirm</RootNamespace>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="GUI\AboutPage.xaml" />
		<None Remove="GUI\MainPage.xaml" />
		<None Remove="GUI\MainWindow.xaml" />
		<None Remove="GUI\NotifyIcon.xaml" />
		<None Remove="GUI\SettingsPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
		<PackageReference Include="H.NotifyIcon.WinUI" Version="2.0.124" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
		<Manifest Include="$(ApplicationManifest)" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog">
			<Version>5.2.8</Version>
		</PackageReference>
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
		<PackageReference Include="Octokit">
			<Version>10.0.0</Version>
		</PackageReference>
		<PackageReference Include="Semver">
			<Version>2.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
		<PackageReference Include="TaskScheduler">
			<Version>2.10.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Page Update="GUI\AboutPage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="GUI\MainPage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="GUI\MainWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="GUI\NotifyIcon.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="GUI\SettingsPage.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<None Include="Licenses\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<DataFiles Include="Licenses\**" />
	</ItemGroup>
	
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="If Not Exist $(ProjectDir)Licenses (dotnet-project-licenses -i .\AutoStartConfirmLib.csproj -o Licenses -t --timeout 60 -e -c -f Licenses -u --outfile Licenses.txt)" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="@(DataFiles)" DestinationFiles="@(DataFiles->'$(TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="AddPayloadsFolder" AfterTargets="Publish">
		<Copy SourceFiles="@(DataFiles)" DestinationFiles="@(DataFiles->'$(PublishDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>
</Project>
