<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <RootNamespace>AutoStartConfirm</RootNamespace>
	<Platforms>x64</Platforms>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
	<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	<GenerateLibraryLayout>true</GenerateLibraryLayout>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="GUI\AboutPage.xaml" />
    <None Remove="GUI\MainPage.xaml" />
    <None Remove="GUI\MainWindow.xaml" />
    <None Remove="GUI\NotifyIcon.xaml" />
    <None Remove="GUI\SettingsPage.xaml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
	  <PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
	  <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
	  <PackageReference Include="H.NotifyIcon.WinUI" Version="2.0.108" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230602002" />
	  <Manifest Include="$(ApplicationManifest)" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="NLog">
		  <Version>5.2.4</Version>
	  </PackageReference>
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
	  <PackageReference Include="Octokit">
		  <Version>9.0.0</Version>
	  </PackageReference>
	  <PackageReference Include="Semver">
		  <Version>2.3.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	  <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	  <PackageReference Include="System.Management" Version="7.0.2" />
	  <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
	  <PackageReference Include="TaskScheduler">
		  <Version>2.10.1</Version>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="GUI\AboutPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="GUI\MainPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="GUI\MainWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="GUI\NotifyIcon.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="GUI\SettingsPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
