# AutoStartConfirm

./: .gitignore  AutoStartConfirm.sln  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SECURITY.md
AutoStartConfirm/: AboutWindow.xaml  AboutWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AutoStartConfirm.csproj  Business.cs  IApp.cs  IBusiness.cs  MainWindow.xaml  MainWindow.xaml.cs  Nlog.config  Nlog.sample.config  NotifyIcon.cs  NotifyIcon.xaml  NotifyIconDoubleClickCommand.cs  Package.appxmanifest  Program.cs  app.manifest  nlog.sample.config  packages.config  packages.lock.json
AutoStartConfirm/Assets/: Icon.xcf  NotificationIcons.xcf
AutoStartConfirm/AutoStartConnectors/: AutoStartConnectorCollection.cs  AutoStartEntry.cs  BootExecuteConnector.cs  Category.cs  IAutoStartConnector.cs  RegistryConnector.cs
AutoStartConfirm/AutoStarts/: AutoStartEntry.cs  AutoStartService.cs  Category.cs  Change.cs  ConfirmStatus.cs  FolderAutoStartEntry.cs  IAutoStartService.cs  RegistryAutoStartEntry.cs  ScheduledTaskAutoStartEntry.cs  ServiceAutoStartEntry.cs
AutoStartConfirm/Connectors/: ActiveSetup32Connector.cs  ActiveSetup64Connector.cs  AlternateShellConnector.cs  AppCertDllConnector.cs  AppInit32Connector.cs  AppInit64Connector.cs  AutoStartConnectorService.cs  AutoStartService.cs  AvailableShellsConnector.cs  BootExecuteConnector.cs  CurrentUserGroupPolicyRunConnector.cs  CurrentUserGroupPolicyShellOverwriteConnector.cs  CurrentUserLoadConnector.cs  CurrentUserLocalGroupPolicyScriptLogoffConnector.cs  CurrentUserLocalGroupPolicyScriptLogonConnector.cs  CurrentUserLocalGroupPolicyScriptShutdownConnector.cs  CurrentUserLocalGroupPolicyScriptStartupConnector.cs  CurrentUserRun32Connector.cs  CurrentUserRun64Connector.cs  CurrentUserRunOnce32Connector.cs  CurrentUserRunOnce64Connector.cs  CurrentUserRunOnceEx32Connector.cs  CurrentUserRunOnceEx64Connector.cs  CurrentUserStartMenuAutoStartFolderConnector.cs  CurrentUserTerminalServerRunConnector.cs  CurrentUserTerminalServerRunOnceConnector.cs  CurrentUserTerminalServerRunOnceExConnector.cs  CurrentUserUserInitMprLogonScriptConnector.cs  DomainGroupPolicyScriptConnector.cs  DomainGroupPolicyScriptLogoffConnector.cs  DomainGroupPolicyScriptLogonConnector.cs  DomainGroupPolicyScriptShutdownConnector.cs  DomainGroupPolicyScriptStartupConnector.cs  FolderChangeMonitor.cs  FolderConnector.cs  GroupPolicyExtensionsConnector.cs  GroupPolicyRunConnector.cs  GroupPolicyShellOverwriteConnector.cs  IAutoStartConnector.cs  IAutoStartConnectorService.cs  (+33 more)
AutoStartConfirm/Converters/: BusyCursorConverter.cs  CanBeAddedConverter.cs  CanBeConfirmedConverter.cs  CanBeDisabledConverter.cs  CanBeEnabledConverter.cs  CanBeRemovedConverter.cs  CanBeRevertedConverter.cs  CanBeToggledConverter.cs  CanConfirmConverter.cs  CanRevertConverter.cs  ConverterBase.cs  ProgressBarVisibilityConverter.cs
AutoStartConfirm/DesktopNotifications/: DesktopNotificationManagerCompat.cs  MyNotificationActivator.cs
AutoStartConfirm/Exceptions/: AlreadySetByOtherException.cs  AlreadySetException.cs
AutoStartConfirm/GUI/: AboutPage.xaml  AboutPage.xaml.cs  AboutWindow.xaml  AboutWindow.xaml.cs  ConnectorWindow.xaml  ConnectorWindow.xaml.cs  IMessageService.cs  INotifyIcon.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageService.cs  NotifyIcon.cs  NotifyIcon.xaml  NotifyIconDoubleClickCommand.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AutoStartConfirm/Helpers/: FolderChangeMonitor.cs  IDispatchService.cs  IFolderChangeMonitor.cs  IRegistryChangeMonitor.cs  IUacService.cs  JsonNetSerializer.cs  RegistryChangeEventArgs.cs  RegistryChangeMonitor.cs  UacService.cs
AutoStartConfirm/Models/: AppStatus.cs  AutoStartEntry.cs  ConnectorEnableRow.cs  FolderAutoStartEntry.cs  IAppStatus.cs  NotifyIconViewModel.cs  RegistryAutoStartEntry.cs  ScheduledTaskAutoStartEntry.cs
AutoStartConfirm/Notifications/: INotificationService.cs  MyNotificationActivator.cs  NotificationService.cs
AutoStartConfirm/Properties/: AssemblyInfo.cs  ISettingsService.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.cs  Settings.settings  SettingsService.cs  launchSettings.json
AutoStartConfirm/Update/: IUpdateService.cs  UpdateService.cs
AutoStartConfirmLib/: AutoStartConfirmLib.csproj  packages.lock.json
AutoStartConfirmLib/Business/: AutoStartBusiness.cs  IAutoStartBusiness.cs
AutoStartConfirmLib/Connectors/: AutoStartConnectorService.cs  AutoStartService.cs  FolderChangeMonitor.cs  IAutoStartConnector.cs  IAutoStartConnectorService.cs  IAutoStartService.cs  IFolderChangeMonitor.cs  IRegistryChangeMonitor.cs  IRegistryDisableService.cs  RegistryChangeEventArgs.cs  RegistryChangeMonitor.cs  RegistryDisableService.cs
AutoStartConfirmLib/Converters/: BusyCursorConverter.cs  ConverterBase.cs
AutoStartConfirmLib/Exceptions/: AlreadySetByOtherException.cs  AlreadySetException.cs
AutoStartConfirmLib/GUI/: AboutPage.xaml  AboutPage.xaml.cs  IMessageService.cs  ISubPage.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageService.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AutoStartConfirmLib/Helpers/: DispatchService.cs  IDispatchService.cs  IUacService.cs  JsonNetSerializer.cs  UacService.cs
AutoStartConfirmLib/Models/: AppStatus.cs  AutoStartEntry.cs  Category.cs  Change.cs  CompareType.cs  ConfirmStatus.cs  ConnectorEnableRow.cs  FolderAutoStartEntry.cs  IAppStatus.cs  IgnoredAutoStart.cs  RegistryAutoStartEntry.cs  ScheduledTaskAutoStartEntry.cs  ServiceAutoStartEntry.cs
AutoStartConfirmLib/Properties/: ISettingsService.cs  (+2 more)
AutoStartConfirmTest/: AppTest.cs  AutoStartConfirmTest.csproj  Package.appxmanifest  TestsBase.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest  packages.lock.json
AutoStartConfirmTests/: App.xaml  App.xaml.cs  AppTest.cs  AppTests.cs  AutoStartConfirmTests.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestsBase.cs  app.manifest  packages.lock.json
(+262 files in other folders)
