<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		<PublishUrl>publish\</PublishUrl>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
		<AssemblyTitle>Auto Start Confirm</AssemblyTitle>
		<Product>Auto Start Confirm</Product>
		<Copyright>Copyright © 2020 Christian Galla</Copyright>
		<Authors>Christian Galla</Authors>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="Assets\Icon.xcf" />
		<Content Remove="Assets\NotificationIcons.xcf" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="TrayIconResources.xaml" />
	</ItemGroup>

	<ItemGroup>
		<None Update="nlog.sample.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Assets\AddIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\RemoveIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AutoStartConfirmLib\AutoStartConfirmLib.csproj">
			<Private>True</Private>
			<CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Content Update="Assets\Icon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<PropertyGroup>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="If Not Exist $(ProjectDir)nlog.config (Copy $(ProjectDir)nlog.sample.config $(ProjectDir)nlog.config)" />
	</Target>

	<ItemGroup>
		<DataFiles Include="$(ProjectDir)\nlog.sample.config" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<DataFiles Include="..\LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<LicenseFiles Include="..\AutoStartConfirmLib\Licenses\**" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(OutDir)\resources.pri" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="@(DataFiles)" DestinationFiles="@(DataFiles->'$(TargetDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(LicenseFiles)" DestinationFiles="@(LicenseFiles->'$(TargetDir)\%(RecursiveDir)\Licenses\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(AdditionalFiles)" DestinationFiles="@(AdditionalFiles->'$(TargetDir)\%(RecursiveDir)\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="AddPayloadsFolder" AfterTargets="Publish">
		<Copy SourceFiles="@(DataFiles)" DestinationFiles="@(DataFiles->'$(PublishDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(LicenseFiles)" DestinationFiles="@(LicenseFiles->'$(PublishDir)\%(RecursiveDir)\Licenses\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(AdditionalFiles)" DestinationFiles="@(AdditionalFiles->'$(PublishDir)\%(RecursiveDir)\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
	</Target>
</Project>