<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<WindowsPackageType>None</WindowsPackageType>
		<PublishUrl>publish\</PublishUrl>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
		<OutputPath>bin\x64\Debug\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
		<OutputPath>bin\x64\Release\</OutputPath>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="Assets\Icon.xcf" />
	  <Content Remove="Assets\NotificationIcons.xcf" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="GUI\AboutPage.xaml" />
	  <None Remove="GUI\MainPage.xaml" />
	  <None Remove="GUI\SettingsPage.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Page Remove="TrayIconResources.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="GUI\MainPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="GUI\SettingsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="GUI\AboutPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<None Update="nlog.sample.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\SplashScreen.scale-200.png" />
		<Content Include="Assets\LockScreenLogo.scale-200.png" />
		<Content Include="Assets\Square150x150Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.scale-200.png" />
		<Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Assets\StoreLogo.png" />
		<Content Include="Assets\Wide310x150Logo.scale-200.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Assets\AddIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\RemoveIcon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="GUI\NotifyIcon.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.WinUI.UI" Version="7.1.2" />
		<PackageReference Include="H.NotifyIcon.WinUI" Version="2.0.77" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
		<Manifest Include="$(ApplicationManifest)" />
		<PackageReference Include="NLog">
			<Version>5.1.1</Version>
		</PackageReference>
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.2.1" />
		<PackageReference Include="Octokit">
			<Version>4.0.4</Version>
		</PackageReference>
		<PackageReference Include="Semver">
			<Version>2.2.0</Version>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Management" Version="7.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
		<PackageReference Include="TaskScheduler">
			<Version>2.10.1</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Assets\Icon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<PropertyGroup>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="If Not Exist $(ProjectDir)nlog.config (Copy $(ProjectDir)nlog.sample.config $(ProjectDir)nlog.config)" />
	</Target>
</Project>