<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="5.0.0" />
  <PropertyGroup>
    <!-- Imported variables section. Default values should be set here for when the project is built from within VS. -->
    <!-- Logic to figure out if we're doing a FrameworkDependent or static build. Do FrameworkDependent by default -->
    <!-- Note that these must match the calling property values exactly -->
    <BuildType Condition="'$(BuildType)' == '' ">FrameworkDependent</BuildType>
    <BuildDirModifier Condition="'$(BuildType)' == 'Standalone'">_Standalone</BuildDirModifier>
    <BuildDirModifier Condition="'$(BuildType)' == 'FrameworkDependent'">_FrameworkDependent</BuildDirModifier>
    <OSTarget Condition="'$(OSTarget)' == ''">win</OSTarget>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <Architecture Condition="'$(Architecture)' == ''">$(OSTarget)-$(Platform)</Architecture>
    <ProjectName Condition="'$(ProjectName)' == ''">AutoStartConfirm</ProjectName>
    <ProjectFullName Condition="'$(ProjectFullName)' == ''">Auto Start Confirm</ProjectFullName>
    <PublishDir Condition="'$(PublishDir)' == ''">..\..\$(ProjectName)\build\publish\</PublishDir>
    <!-- This line suppresses the warning messages you get from msbuild -->
    <!-- This will be the base name of the output file -->
    <OutputName>$(ProjectName)Setup</OutputName>
    <!-- Default to Debug|x64 if no configuration or platform was given -->
    <DebugDirModifier Condition="'$(Configuration)' == 'Debug'">_Debug</DebugDirModifier>
    <!-- Now we can finally determine the base path -->
    <MyBasePath>$(PublishDir)$(Configuration)$(BuildDirModifier)_$(Architecture)</MyBasePath>
    <InstallerPlatform>x64</InstallerPlatform>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Heat" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="License.rtf" />
    <Content Include="SkipSpecialFiles.xslt" />
  </ItemGroup>
  <!-- Steps to execute after build, but only if called from the Daily.targets file -->
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="5.0.0" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <!-- Get version number of assembly -->
    <PropertyGroup>
      <LinkerBaseInputPaths>$(MyBasePath)</LinkerBaseInputPaths>
      <!-- Variables to pass into Product.wxs -->
      <DefineConstants>BasePath=$(MyBasePath);ProjectFullName=$(ProjectFullName)</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="$(ProjectName).wxs" DirectoryRefId="APPLICATIONFOLDER" ComponentGroupName="$(ProjectName)_Project" SuppressCom="true" Directory="$(MyBasePath)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" Transforms="SkipSpecialFiles.xslt" />
  </Target>
  <Target Name="AfterBuild">
    <Message Text="BuildType==$(BuildType)" />
    <Message Text="Executing AfterBuild Target. Configuration==$(Configuration)$(BuildDirModifier)" />
    <Copy SourceFiles="$(TargetDir)\$(OutputName).msi" DestinationFiles="$(PublishDir)$(OutputName)$(BuildDirModifier)$(DebugModifier).msi" />
    <Delete Files="$(TargetDir)\$(OutputName).msi" />
  </Target>
</Project>