<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="AutoStartConfirm.GUI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutoStartConfirm.GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AutoStartConfirm.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ConnectorListViewTemplate" x:Name="ConnectorListViewTemplate" x:DataType="models:ConnectorEnableRow">
            <ToggleSwitch x:Name="CategoryToggle"
                          Margin="0,25,0,0"
                          IsOn="{x:Bind Enabled, Mode=TwoWay}"
                          Toggled="ConnectorEnable_Toggled"
                          Header="{x:Bind CategoryName}"
                          ToolTipService.ToolTip="Enable"/>
        </DataTemplate>
    </Page.Resources>

    <Page.Content>

        <ScrollViewer>

            <StackPanel Orientation="Vertical" Margin="24">

                <Button x:Name="ClearHistoryButton" Margin="0,0,0,25" Click="ClearHistoryButton_Click" x:Uid="ButtonClearHistory" />

                <ToggleSwitch 
                    Margin="0,0,0,0"
                    IsEnabled="{x:Bind AppStatus.IsNotOwnAutoStartToggling, Mode=OneWay}"
                    IsOn="{x:Bind AppStatus.HasOwnAutoStart, Mode=OneWay}"
                    Name="OwnAutoStartToggle"
                    Toggled="OwnAutoStart_Toggled"
                    x:Uid="ToggleOwnAutoStart"/>
                
                <ProgressRing
                    HorizontalAlignment="Left"
                    Margin="0,0,0,25"
                    IsActive="{x:Bind AppStatus.IsOwnAutoStartToggling, Mode=OneWay}"
                    Width="32"/>

                <ToggleSwitch x:Name="UpdateCheckCheckbox"
                          Margin="0,0,0,25"
                          IsOn="{x:Bind SettingsService.CheckForUpdatesOnStart, Mode=TwoWay}"
                          ToolTipService.ToolTip="Enable"
                          x:Uid="ToggleUpdateCheck"/>

                <ListView
                    x:Name="EnabledConnectorList"
                    SelectionMode="None"
                    ItemsSource="{x:Bind Connectors.Values, Mode=OneTime}"
                    ItemTemplate="{StaticResource ConnectorListViewTemplate}"
                    x:Uid="ListEnabledConnectors"/>

            </StackPanel>
        </ScrollViewer>

    </Page.Content>


</Page>
